@import './var.less';

.test-button{
  width: 70px;
  height: 32px;
  line-height: 32px;
  color: @text-color;
  text-align: center;
  background-color: @white;
  border: 1px solid #ccc;
  &:active{
    background-color: rgba(0, 0, 0, .1);
  }
}
